{
  "name": "projeto00",
  "version": "1.0.0",
  "description": "PoliticaBR - Consulta de dados abertos do governo brasileiro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "xml2js": "^0.6.2"
  }
}
